REACT_APP_RAPIDAPI_KEY="89ddb2f43fmsh363a087eb33aaf1p12709ajsn892735f8e49b"
REACT_APP_CRYPTO_API_URL="https://coinranking1.p.rapidapi.com"
REACT_APP_NEWS_API_URL="https://bing-news-search1.p.rapidapi.com"
REACT_APP_NEWS_RAPIDAPI_HOST="bing-news-search1.p.rapidapi.com"
REACT_APP_CRYPTO_RAPIDAPI_HOST="coinranking1.p.rapidapi.com"